<!DOCTYPE HTML>
<html>
<head>
    <title>My Dessert House</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="sweetmeats android">
    <meta name="description" content="The sweetmeats of android version">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="shortcut icon" href="images/dessert.png">
</head>
<body>
    <div class="wrapper">
        <!-- navigation bar -->
        <div class="nav">
            <h1>My Dessert House</h1>
        </div>
        <!-- fill content -->
        <div class="content">
            <!-- slider -->
            <div class="slider">
                <div class="mask">
                    <ul>
                        <li id="first" class="sldr-itm1">
                            <img src="images/img0.jpg" alt="Gingerbread"/>
                            <div class="tag">
                                <p>Gingerbread</p>
                            </div>
                        </li>

                        <li id="second" class="sldr-itm2">
                            <img src="images/img1.jpg" alt="Ice Cream Sandwich"/>
                            <div class="tag">
                                <p>Ice Cream Sandwich</p>
                            </div>
                        </li>

                        <li id="third" class="sldr-itm3">
                            <img src="images/img2.jpg" alt="Jelly Bean"/>
                            <div class="tag">
                                <p>Jelly Bean</p>
                            </div>
                        </li>

                        <li id="fourth" class="sldr-itm4">
                            <img src="images/img3.png" alt="KitKat"/>
                            <div class="tag">
                                <p>KitKat</p>
                            </div>
                        </li>

                        <li id="fifth" class="sldr-itm5">
                            <img src="images/img4.jpg" alt="Lemon Meringue Pie"/>
                            <div class="tag">
                                <p>Lemon Meringue Pie</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="progress-bar"></div>
            </div>
            <!-- sweetmeats menu -->
            <div class="sweet-menu">
                <h2>Menu</h2>
                <table class="sweetmeats">
                    <tr>
                        <th>Sweetmeats</th>
                        <th>Evaluation</th>
                    </tr>
                    <tr>
                        <td>
                            <a href="pie.html">Lemon Meringue Pie</a>
                        </td>
                        <td>
                            <img src="images/star.png" alt="star">
                            <img src="images/star.png" alt="star">
                            <img src="images/star.png" alt="star">
                            <img src="images/star.png" alt="star">
                            <img src="images/star.png" alt="star">
                        </td>
                    </tr>
                    <tr class="alt">
                        <td>
                            <a href="#">KitKat</a>
                        </td>
                        <td>
                            <img src="images/star.png" alt="star">
                            <img src="images/star.png" alt="star">
                            <img src="images/star.png" alt="star">
                            <img src="images/star.png" alt="star">
                            <img src="images/star_empty.png" alt="empty star">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Jelly Bean</a>
                        </td>
                        <td>
                            <img src="images/star.png" alt="star">
                            <img src="images/star.png" alt="star">
                            <img src="images/star.png" alt="star">
                            <img src="images/star_empty.png" alt="empty star">
                            <img src="images/star_empty.png" alt="empty star">
                        </td>
                    </tr>
                    <tr class="alt">
                        <td>
                            <a href="#">Ice Cream Sandwich</a>
                        </td>
                        <td>
                            <img src="images/star.png" alt="star">
                            <img src="images/star.png" alt="star">
                            <img src="images/star.png" alt="star">
                            <img src="images/star.png" alt="star">
                            <img src="images/star.png" alt="star">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">Gingerbread</a>
                        </td>
                        <td>
                            <img src="images/star.png" alt="star">
                            <img src="images/star.png" alt="star">
                            <img src="images/star_empty.png" alt="empty star">
                            <img src="images/star_empty.png" alt="empty star">
                            <img src="images/star_empty.png" alt="empty star">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <p>CopyRight ©by zhuangqh</p>
        </div>
    </div>
</body>
</html>
