<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>WallPaper WebComponent</title>
    <script src="webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="web_components.html" />
</head>
<body>
    <wall-paper id="host" data-srcs='["http://article.joyme.com/article/uploads/allimg/141208/1U505A26-14.jpg","http://h.hiphotos.baidu.com/zhidao/wh%3D450%2C600/sign=21e436def0246b607b5bba70dec8367a/8326cffc1e178a8226ec172df003738da877e86f.jpg"]'></wall-paper>
</body>
</html>
