<template id="wallpaper-template">
  <li><span></span></li>
</template>

<template id="wallpaper-style">
<style>
@keyframes imageAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }
  25% {
    opacity: 1;
    transform: scale(1.05);
    animation-timing-function: ease-out;
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  75% {
    opacity: 0;
    transform: scale(1.1);
  }
  100% {
    opacity: 0;
  }
}
.wallpaper-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -2;
}
.wallpaper-wrapper .slides-show li {
  list-style: none;
}
.wallpaper-wrapper .slides-show li span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  animation: imageAnimation 12s linear infinite 0s;
}
</style>
</template>

<script>

  let WallPaper = Object.create(HTMLElement.prototype);

  WallPaper.createdCallback = function() {
    this.init();
    this.render();
  };

  WallPaper.template = document._currentScript.ownerDocument.querySelector('#wallpaper-template');
  WallPaper.styleTemplate = document._currentScript.ownerDocument.querySelector('#wallpaper-style');

  WallPaper.init = function() {

    let wrapper = document.createElement('section');

    // 创建Shadow Dom
    let shadow = this.attachShadow({mode: 'open'});

    // 插入样式
    let style = this.styleTemplate.content;
    style = document.importNode(style, true);
    shadow.appendChild(style);

    // 在Shadow Dom中填充元素
    wrapper.className = 'wallpaper-wrapper';
    let paperList = document.createElement('ul');
    paperList.className = 'slides-show';
    wrapper.appendChild(paperList);
    shadow.appendChild(wrapper);
    this.paperList = paperList;
  };

  WallPaper.render = function() {
    let srcs = JSON.parse(this.getAttribute('data-srcs'));
    let time = 0;
    for (let src of srcs) {
      let content = this.template.content;
      let image = content.querySelectorAll('span')[0];
      image.style.backgroundImage = `url(${src})`;
      image.style.animationDelay = (time++) * 6 + 's';

      let clone = document.importNode(content, true);
      this.paperList.appendChild(clone);
    }
  };

  (function() {
    document.registerElement('wall-paper', {
      prototype: WallPaper
    });
    // customElements.define('wall-paper', WallPaper);
  }());
</script>
