/*
 * Name: pie.css
 * Author: zhuangqh
 * Last Modify: zhuangqh 2015/10/2
 */

body {
    background: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg)
                repeat fixed;
    color: #404040;
    font-family: Georgia, Garamond, Serif;
    font-size: 11pt;
}
h1, h2 {
    color: #A4A400;
    background-color: #F0F0F0;
    letter-spacing: .2em;
    font-family: "Century Gothic", Futura, Verdana, sans-serif;
    text-decoration: underline;
}
h1 {
    text-align: center;
    font-size: 22pt;
    font-weight: bold;
}
h2 {
    text-align: left;
    font-size: 18pt;
    font-weight: normal;
}
a {
    color: #A4A400;
}
ul {
    list-style: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif);
}
.cmt-question {
    background-color: #FFFFC8;
    margin-left: 40px;
    margin-right: 40px;
}
.links-w3c {
    text-decoration: none;
}
